<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\AntiNelson\bin\PointBlank.dll" documentation=".\AntiNelson\bin\PointBlank.XML" />
    </assemblies>
    <namespaces>
        <namespace name="PointBlank.API">Universal classes.</namespace>
        <namespace name="PointBlank.API.Attributes">Universal attributes.</namespace>
        <namespace name="PointBlank.API.Enumerables">Universal enumerables.</namespace>
        <namespace name="PointBlank.API.Extensions">Universal extensions</namespace>
        <namespace name="PointBlank.API.Server">Server classes.</namespace>
        <namespace name="PointBlank.API.Server.Attributes">Server attributes.</namespace>
        <namespace name="PointBlank.API.Server.Enumerables">Server enumerables.</namespace>
        <namespace name="PointBlank.API.Server.Extensions">Server extensions.</namespace>
        <namespace name="PointBlank.API.Server.Types">Server types.</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc3 Documented Class Library" />
            <property name="OutputTarget" value="Web" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
    </documenters>
</project>