﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBServer.findPlayer(CSteamID) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBServer.findPlayer(CSteamID) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Finds the player based on steamid instance. </p>
      <div class="syntax">public static <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer</a> findPlayer(<br />   <a href="">CSteamID</a> <i>steamID</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>steamID</i>
        </dt>
        <dd>SteamID instance.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>The player instance.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBServer.html">PBServer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a> | <a href="PointBlank~PointBlank.API.Server.PBServer.findPlayer~Overloads.html">PBServer.findPlayer Overload List</a></p>
    </div>
  </body>
</html>