﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CustomVariable Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CustomVariable Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>CustomVariable</b> class are listed below. For a complete list of <b>CustomVariable</b> class members, see the <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable~Members.html">CustomVariable Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Fields</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.bool.html">bool</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.byte.html">byte</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.double.html">double</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.float.html">float</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.int.html">int</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.long.html">long</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.short.html">short</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.string.html">string</a></td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.html">CustomVariable Class</a> | <a href="~PointBlank.API.Server.Types.html">PointBlank.API.Server.Types Namespace</a></p>
    </div>
  </body>
</html>