﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ReplaceCodeAttribute Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ReplaceCodeAttribute Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> A method that has this attribute redirects the original method to the one contianing this attribute. </p>
      <div class="syntax">
        <a href="PointBlank~PointBlank.API.Attributes.ReplaceCodeAttribute.html">ReplaceCodeAttribute</a>(<br />   <a href="">Type</a> <i>methodClass</i>,<br />   <a href="">string</a> <i>methodName</i>,<br />   <a href="">BindingFlags</a> <i>flags</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>methodClass</i>
        </dt>
        <dd>The class that contains the method you want to redirect.</dd>
        <dt>
          <i>methodName</i>
        </dt>
        <dd>The method name you want to redirect.</dd>
        <dt>
          <i>flags</i>
        </dt>
        <dd>The flags of the original method.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Attributes.ReplaceCodeAttribute.html">ReplaceCodeAttribute Class</a> | <a href="~PointBlank.API.Attributes.html">PointBlank.API.Attributes Namespace</a></p>
    </div>
  </body>
</html>