﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBCooldown Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBCooldown Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PBCooldown</b> class are listed below. For a complete list of <b>PBCooldown</b> class members, see the <a href="PointBlank~PointBlank.API.Server.Extensions.PBCooldown~Members.html">PBCooldown Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCooldown.command.html">command</a></td><td width="50%"> Command instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCooldown.cooldown.html">cooldown</a></td><td width="50%"> Has cooldown. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBCooldown.html">PBCooldown Class</a> | <a href="~PointBlank.API.Server.Extensions.html">PointBlank.API.Server.Extensions Namespace</a></p>
    </div>
  </body>
</html>