﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBServer Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBServer Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>PBServer</b> class are listed below. For a complete list of <b>PBServer</b> class members, see the <a href="PointBlank~PointBlank.API.Server.PBServer~Members.html">PBServer Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Static Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.addPrefix.html">addPrefix</a></td><td width="50%"> Adds a prefix to the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.addSuffix.html">addSuffix</a></td><td width="50%"> Adds a suffix to the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.broadcastChat.html">broadcastChat</a></td><td width="50%"> Broadcasts a message to all the players in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.findCommand.html">findCommand</a></td><td width="50%"> Find a command based on the execution command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.findCommandPermission.html">findCommandPermission</a></td><td width="50%"> Find the command based on the permission. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.findPlayer~Overloads.html">findPlayer</a></td><td width="50%">Overloaded.  Find a player based on the name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.getPluginAttributes.html">getPluginAttributes</a></td><td width="50%"> Gets the attribute of all the currently loaded plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.getPlugins.html">getPlugins</a></td><td width="50%"> Gets all the currently loaded plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.loadPlugin.html">loadPlugin</a></td><td width="50%"> Loads a plugin. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.loadPlugins.html">loadPlugins</a></td><td width="50%"> Loads all the plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.reloadPlugins.html">reloadPlugins</a></td><td width="50%"> Reloads all the plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.removePrefix.html">removePrefix</a></td><td width="50%"> Removes the prefix from the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.removeSuffix.html">removeSuffix</a></td><td width="50%"> Removes the suffix from the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.restart.html">restart</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> Restarts the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.shutdown.html">shutdown</a></td><td width="50%"> Shuts down the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.unloadPlugins.html">unloadPlugins</a></td><td width="50%"> Unloads all the plugins. </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBServer.html">PBServer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>