﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBPlayer.setCustomVariable(String, String, Boolean) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBPlayer.setCustomVariable(String, String, Boolean) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Adds/sets custom variable. </p>
      <div class="syntax">public <a href="">void</a> setCustomVariable(<br />   <a href="">string</a> <i>key</i>,<br />   <a href="">string</a> <i>value</i>,<br />   <a href="">bool</a> <i>save</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>key</i>
        </dt>
        <dd>The key of the custom variable.</dd>
        <dt>
          <i>value</i>
        </dt>
        <dd>The value of the custom variable.</dd>
        <dt>
          <i>save</i>
        </dt>
        <dd>Save the custom variable.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a> | <a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable~Overloads.html">PBPlayer.setCustomVariable Overload List</a></p>
    </div>
  </body>
</html>