﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBPlugin Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBPlugin Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PBPlugin</b> class are listed below. For a complete list of <b>PBPlugin</b> class members, see the <a href="PointBlank~PointBlank.API.Server.Extensions.PBPlugin~Members.html">PBPlugin Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>enabled (inherited from <b>UnityEngine.Behaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>gameObject (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>hideFlags (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>isActiveAndEnabled (inherited from <b>UnityEngine.Behaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>name (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBPlugin.pluginObject.html">pluginObject</a></td><td width="50%"> The gameobject of the plugin. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>tag (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>transform (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>useGUILayout (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBPlugin.html">PBPlugin Class</a> | <a href="~PointBlank.API.Server.Extensions.html">PointBlank.API.Server.Extensions Namespace</a></p>
    </div>
  </body>
</html>