﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBServer.restart Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBServer.restart Method</h1>
      </div>
    </div>
    <div id="nstext">
      <P>
        <FONT color="red">
          <B>
						NOTE: This method is now obsolete.
					</B>
        </FONT>
      </P>
      <P>
        <B>Not functional</B>
      </P>
      <HR />
      <p> Restarts the server. </p>
      <div class="syntax">
        <div class="attribute">[Obsolete(Message=""Not functional"", IsError=False)]</div>public static <a href="">bool</a> restart();</div>
      <h4 class="dtH4">Return Value</h4>
      <p>If the server has been restarted.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBServer.html">PBServer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>