﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBCommand Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBCommand Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>PBCommand</b> class are listed below. For a complete list of <b>PBCommand</b> class members, see the <a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand~Members.html">PBCommand Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>BroadcastMessage (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>CancelInvoke (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.checkPermissions.html">checkPermissions</a></td><td width="50%"> Checks if the player has enough permissions to run the command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>CompareTag (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>Equals (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.execute.html">execute</a></td><td width="50%"> Does all the checks needed and executes the command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponent (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponent(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentInChildren (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentInChildren(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentInParent (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentInParent(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponents (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponents(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentsInChildren (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentsInChildren(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentsInParent (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentsInParent(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetHashCode (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetInstanceID (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.hasCooldown.html">hasCooldown</a></td><td width="50%"> Checks if the player has a cooldown on the command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.hasReachedLimit.html">hasReachedLimit</a></td><td width="50%"> Checks if the player has reached max limit on the command execution. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>Invoke (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>InvokeRepeating (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>IsInvoking (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.onCall.html">onCall</a></td><td width="50%"> Gets ran whenever the command is called. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>SendMessage (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>SendMessageUpwards (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>StartCoroutine (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>StartCoroutine_Auto (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>StopAllCoroutines (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>StopCoroutine (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>ToString (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.html">PBCommand Class</a> | <a href="~PointBlank.API.Server.Extensions.html">PointBlank.API.Server.Extensions Namespace</a></p>
    </div>
  </body>
</html>