﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBCommand Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBCommand Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PBCommand</b> class are listed below. For a complete list of <b>PBCommand</b> class members, see the <a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand~Members.html">PBCommand Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.alias.html">alias</a></td><td width="50%"> The aliases of the command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.command.html">command</a></td><td width="50%"> The chat command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.cooldown.html">cooldown</a></td><td width="50%"> The command's cooldown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>enabled (inherited from <b>UnityEngine.Behaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>gameObject (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.hasMaxUsage.html">hasMaxUsage</a></td><td width="50%"> Does the command have max usage. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.help.html">help</a></td><td width="50%"> The help text of the command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>hideFlags (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>isActiveAndEnabled (inherited from <b>UnityEngine.Behaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.localization.html">localization</a></td><td width="50%"> The localization of a command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.maxUsage.html">maxUsage</a></td><td width="50%"> The max usage of the command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>name (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.permission.html">permission</a></td><td width="50%"> The command's required permissions to execute it. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>tag (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>transform (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.usage.html">usage</a></td><td width="50%"> The usage text of the command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>useGUILayout (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.html">PBCommand Class</a> | <a href="~PointBlank.API.Server.Extensions.html">PointBlank.API.Server.Extensions Namespace</a></p>
    </div>
  </body>
</html>