﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PluginAttribute Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PluginAttribute Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.html">PluginAttribute overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.~ctor.html">PluginAttribute Constructor</a>
            </td>
            <td width="50%"> Any class with the plugin attribute will be registered as a plugin. These classes are ran first. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.isHidden.html">isHidden</a></td><td width="50%"> Is the plugin hidden from unturned. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.isPrivate.html">isPrivate</a></td><td width="50%"> Is the plugin private. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.pluginCreator.html">pluginCreator</a></td><td width="50%"> The creator of the plugin. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.pluginID.html">pluginID</a></td><td width="50%"> The plugin ID. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.pluginName.html">pluginName</a></td><td width="50%"> The name of the plugin. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Attribute.TypeId(VS.90).aspx">TypeId</a> (inherited from <b>Attribute</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Attribute.Equals(VS.90).aspx">Equals</a> (inherited from <b>Attribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Attribute.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Attribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Attribute.IsDefaultAttribute(VS.90).aspx">IsDefaultAttribute</a> (inherited from <b>Attribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Attribute.Match(VS.90).aspx">Match</a> (inherited from <b>Attribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.html">PluginAttribute Class</a> | <a href="~PointBlank.API.Server.Attributes.html">PointBlank.API.Server.Attributes Namespace</a></p>
    </div>
  </body>
</html>