﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBCooldown Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBCooldown Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The cooldown for the commands. </p>
      <div class="syntax">
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBCooldown.html">PBCooldown</a>(<br />   <a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.html">PBCommand</a> <i>command</i>,<br />   <a href="">DateTime</a> <i>lastRun</i>,<br />   <a href="">int</a> <i>cooldown</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>command</i>
        </dt>
        <dd>What command has the cooldown.</dd>
        <dt>
          <i>lastRun</i>
        </dt>
        <dd>The last time the command was ran.</dd>
        <dt>
          <i>cooldown</i>
        </dt>
        <dd>The cooldown time of the command.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBCooldown.html">PBCooldown Class</a> | <a href="~PointBlank.API.Server.Extensions.html">PointBlank.API.Server.Extensions Namespace</a></p>
    </div>
  </body>
</html>