﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Localizator.read Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Localizator.read Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Read the localization of the localization file. </p>
      <div class="syntax">public static <a href="">Local</a> read(<br />   <a href="">string</a> <i>path</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>path</i>
        </dt>
        <dd>The path from the workpath to the localization file.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>Localization</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Localizator.html">Localizator Class</a> | <a href="~PointBlank.API.html">PointBlank.API Namespace</a></p>
    </div>
  </body>
</html>