﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBPlayer Events</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBPlayer Events</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The events of the <b>PBPlayer</b> class are listed below. For a complete list of <b>PBPlayer</b> class members, see the <a href="PointBlank~PointBlank.API.Server.PBPlayer~Members.html">PBPlayer Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Static Events</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBPlayer.OnPlayerHurt.html">OnPlayerHurt</a></td><td width="50%"> Called when player is hurt. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBPlayer.OnPlayerKilled.html">OnPlayerKilled</a></td><td width="50%"> Called when player is killed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBPlayer.OnPlayerMove.html">OnPlayerMove</a></td><td width="50%"> Called when a player moves. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>