﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBConfig.addTextElements Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBConfig.addTextElements Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Adds child config nodes to parent config node. </p>
      <div class="syntax">public <a href="">void</a> addTextElements(<br />   <a href="">string</a> <i>arrayName</i>,<br />   <a href="">string</a> <i>name</i>,<br />   <a href="">string</a>[] <i>texts</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>arrayName</i>
        </dt>
        <dd>The name/path to the parent config node.</dd>
        <dt>
          <i>name</i>
        </dt>
        <dd>The name of all the child nodes.</dd>
        <dt>
          <i>texts</i>
        </dt>
        <dd>The value of each child node.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.PBConfig.html">PBConfig Class</a> | <a href="~PointBlank.API.html">PointBlank.API Namespace</a></p>
    </div>
  </body>
</html>