﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBPlayer Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBPlayer Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>PBPlayer</b> class are listed below. For a complete list of <b>PBPlayer</b> class members, see the <a href="PointBlank~PointBlank.API.Server.PBPlayer~Members.html">PBPlayer Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.ban.html">ban</a></td><td width="50%"> Bans the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.getCustomVariable.html">getCustomVariable</a></td><td width="50%"> Return the custom variable of the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.giveItem.html">giveItem</a></td><td width="50%"> Gives an item to the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.hasCooldown.html">hasCooldown</a></td><td width="50%"> Check if the player has a cooldown on a command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.hasPermission.html">hasPermission</a></td><td width="50%"> Check if a player has a specific permission. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.hasReachedLimit.html">hasReachedLimit</a></td><td width="50%"> Checks if the player has reached max command execution. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.kick.html">kick</a></td><td width="50%"> Kicks the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.openURL.html">openURL</a></td><td width="50%"> Opens the URL on the client. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.removeCustomVariable.html">removeCustomVariable</a></td><td width="50%"> Removes custom variable. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.sendChatMessage.html">sendChatMessage</a></td><td width="50%"> Sends chat message to the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable~Overloads.html">setCustomVariable</a></td><td width="50%">Overloaded.  Adds/sets custom variable. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.teleportToPlayer.html">teleportToPlayer</a></td><td width="50%"> Teleports to another player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.teleportToPosition.html">teleportToPosition</a></td><td width="50%"> Teleports to a position. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>