﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>setCustomVariable Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBPlayer.setCustomVariable Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Adds/sets custom variable. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Adds/sets custom variable. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable1.html">public void setCustomVariable(string,bool,bool)</a>
      </blockquote>
      <p> Adds/sets custom variable. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable2.html">public void setCustomVariable(string,byte,bool)</a>
      </blockquote>
      <p> Adds/sets custom variable. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable7.html">public void setCustomVariable(string,double,bool)</a>
      </blockquote>
      <p> Adds/sets custom variable. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable3.html">public void setCustomVariable(string,short,bool)</a>
      </blockquote>
      <p> Adds/sets custom variable. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable4.html">public void setCustomVariable(string,int,bool)</a>
      </blockquote>
      <p> Adds/sets custom variable. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable5.html">public void setCustomVariable(string,long,bool)</a>
      </blockquote>
      <p> Adds/sets custom variable. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable6.html">public void setCustomVariable(string,float,bool)</a>
      </blockquote>
      <p> Adds/sets custom variable. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable8.html">public void setCustomVariable(string,string,bool)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>