﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>RedirectCallsState Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RedirectCallsState Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>RedirectCallsState</b> structure are listed below. For a complete list of <b>RedirectCallsState</b> structure members, see the <a href="PointBlank~PointBlank.API.RedirectCallsState~Members.html">RedirectCallsState Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Fields</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.RedirectCallsState.a.html">a</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.RedirectCallsState.b.html">b</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.RedirectCallsState.c.html">c</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.RedirectCallsState.d.html">d</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.RedirectCallsState.e.html">e</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="PointBlank~PointBlank.API.RedirectCallsState.f.html">f</a></td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.RedirectCallsState.html">RedirectCallsState Class</a> | <a href="~PointBlank.API.html">PointBlank.API Namespace</a></p>
    </div>
  </body>
</html>