﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBPlayer.hasReachedLimit Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBPlayer.hasReachedLimit Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Checks if the player has reached max command execution. </p>
      <div class="syntax">public <a href="">bool</a> hasReachedLimit(<br />   <a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.html">PBCommand</a> <i>command</i>,<br />   <a href="">int</a> <i>maxUse</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>command</i>
        </dt>
        <dd>The command.</dd>
        <dt>
          <i>maxUse</i>
        </dt>
        <dd>How many times the command has been used.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>If the player has reached the limit.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>