﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBSteamGroup Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBSteamGroup Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The steam group instance. These can be found player. </p>
      <div class="syntax">
        <a href="PointBlank~PointBlank.API.Extensions.PBSteamGroup.html">PBSteamGroup</a>(<br />   <a href="">string</a> <i>name</i>,<br />   <a href="">ulong</a> <i>steamID</i>,<br />   <a href="">string</a>[] <i>perms</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>name</i>
        </dt>
        <dd>Steam group name.</dd>
        <dt>
          <i>steamID</i>
        </dt>
        <dd>Steam group steam ID.</dd>
        <dt>
          <i>perms</i>
        </dt>
        <dd>Steam group permissions.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Extensions.PBSteamGroup.html">PBSteamGroup Class</a> | <a href="~PointBlank.API.Extensions.html">PointBlank.API.Extensions Namespace</a></p>
    </div>
  </body>
</html>