﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>groups Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PlayerProfile.groups Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Returns all the groups the player is in. Only works if the profile is not private. </p>
      <div class="syntax">public <a href="">ulong</a>[] groups { public get; }</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Extensions.PlayerProfile.html">PlayerProfile Class</a> | <a href="~PointBlank.API.Extensions.html">PointBlank.API.Extensions Namespace</a></p>
    </div>
  </body>
</html>