﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>findPlayer Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBServer.findPlayer Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Gets the player based on the player object instance. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Gets the player based on the player object instance. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBServer.findPlayer5.html">public static PBPlayer findPlayer(Player)</a>
      </blockquote>
      <p> Gets the player based on the steam player instance. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBServer.findPlayer4.html">public static PBPlayer findPlayer(SteamPlayer)</a>
      </blockquote>
      <p> Finds the player based on steamid instance. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBServer.findPlayer2.html">public static PBPlayer findPlayer(CSteamID)</a>
      </blockquote>
      <p> Find a player based on the name. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBServer.findPlayer1.html">public static PBPlayer findPlayer(string)</a>
      </blockquote>
      <p> Finds player based on the steam64 id. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.PBServer.findPlayer3.html">public static PBPlayer findPlayer(ulong)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBServer.html">PBServer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>