﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CustomVariable Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CustomVariable Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <h4 class="dtH4">Overload List</h4>
      <p>
      </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.~ctor1.html">public CustomVariable(bool)</a>
      </blockquote>
      <p>
      </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.~ctor2.html">public CustomVariable(byte)</a>
      </blockquote>
      <p>
      </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.~ctor6.html">public CustomVariable(double)</a>
      </blockquote>
      <p>
      </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.~ctor3.html">public CustomVariable(short)</a>
      </blockquote>
      <p>
      </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.~ctor4.html">public CustomVariable(int)</a>
      </blockquote>
      <p>
      </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.~ctor5.html">public CustomVariable(long)</a>
      </blockquote>
      <p>
      </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.~ctor7.html">public CustomVariable(float)</a>
      </blockquote>
      <p>
      </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.~ctor8.html">public CustomVariable(string)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Types.CustomVariable.html">CustomVariable Class</a> | <a href="~PointBlank.API.Server.Types.html">PointBlank.API.Server.Types Namespace</a></p>
    </div>
  </body>
</html>