﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBSkills.getSkills Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBSkills.getSkills Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Returns all the skills of the player. </p>
      <div class="syntax">public static <a href="PointBlank~PointBlank.API.Server.PBSkills.html">PBSkills</a>[] getSkills(<br />   <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer</a> <i>player</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>player</i>
        </dt>
        <dd>The target player.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>All the skills of the player.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBSkills.html">PBSkills Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>