﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBServer Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBServer Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBServer.html">PBServer overview</a>
      </p>
      <h4 class="dtH4">Public Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.clients.html">clients</a></td><td width="50%"> Gets all the clients/players in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.commands.html">commands</a></td><td width="50%"> All commands in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.groups.html">groups</a></td><td width="50%"> All the custom groups in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.groupSave.html">groupSave</a></td><td width="50%"> Get the group save. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.maxPlayers.html">maxPlayers</a></td><td width="50%"> Max players in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.players.html">players</a></td><td width="50%"> Gets all the players in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.playerSave.html">playerSave</a></td><td width="50%"> Gets the player save. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.server.html">server</a></td><td width="50%"> Gets the server player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.serverName.html">serverName</a></td><td width="50%"> Gets the server name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.serverPassword.html">serverPassword</a></td><td width="50%"> Gets the server password. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.serverSaveName.html">serverSaveName</a></td><td width="50%"> Gets the server save name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.steamGroups.html">steamGroups</a></td><td width="50%"> All the steam groups in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.steamGroupSave.html">steamGroupSave</a></td><td width="50%"> Get the steam group save. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.upTime.html">upTime</a></td><td width="50%"> Gets the uptime of the server. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.addPrefix.html">addPrefix</a></td><td width="50%"> Adds a prefix to the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.addSuffix.html">addSuffix</a></td><td width="50%"> Adds a suffix to the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.broadcastChat.html">broadcastChat</a></td><td width="50%"> Broadcasts a message to all the players in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.findCommand.html">findCommand</a></td><td width="50%"> Find a command based on the execution command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.findCommandPermission.html">findCommandPermission</a></td><td width="50%"> Find the command based on the permission. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.findPlayer~Overloads.html">findPlayer</a></td><td width="50%">Overloaded.  Find a player based on the name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.getPluginAttributes.html">getPluginAttributes</a></td><td width="50%"> Gets the attribute of all the currently loaded plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.getPlugins.html">getPlugins</a></td><td width="50%"> Gets all the currently loaded plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.loadPlugin.html">loadPlugin</a></td><td width="50%"> Loads a plugin. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.loadPlugins.html">loadPlugins</a></td><td width="50%"> Loads all the plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.reloadPlugins.html">reloadPlugins</a></td><td width="50%"> Reloads all the plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.removePrefix.html">removePrefix</a></td><td width="50%"> Removes the prefix from the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.removeSuffix.html">removeSuffix</a></td><td width="50%"> Removes the suffix from the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.restart.html">restart</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> Restarts the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.shutdown.html">shutdown</a></td><td width="50%"> Shuts down the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.unloadPlugins.html">unloadPlugins</a></td><td width="50%"> Unloads all the plugins. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Static Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.OnConsoleInput.html">OnConsoleInput</a></td><td width="50%"> Gets called when a command is entered into the console. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.OnConsoleOutput.html">OnConsoleOutput</a></td><td width="50%"> Gets called when the console outputs text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.OnPlayerJoin.html">OnPlayerJoin</a></td><td width="50%"> Gets called when a player joins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.OnPlayerLeave.html">OnPlayerLeave</a></td><td width="50%"> Gets called when a player leaves. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.OnPreClientConnect.html">OnPreClientConnect</a></td><td width="50%"> Ran before client gets registered as connected. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="PointBlank~PointBlank.API.Server.PBServer.~ctor.html">PBServer Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="PointBlank~PointBlank.API.Server.PBServer.html">PBServer</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBServer.html">PBServer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>