﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ReplaceCodeAttribute Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ReplaceCodeAttribute Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ReplaceCodeAttribute</b> class are listed below. For a complete list of <b>ReplaceCodeAttribute</b> class members, see the <a href="PointBlank~PointBlank.API.Attributes.ReplaceCodeAttribute~Members.html">ReplaceCodeAttribute Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Attributes.ReplaceCodeAttribute.callState.html">callState</a></td><td width="50%"> Gets the callstate of the method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Attributes.ReplaceCodeAttribute.flags.html">flags</a></td><td width="50%"> The flags of the original method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Attributes.ReplaceCodeAttribute.method.html">method</a></td><td width="50%"> The original method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Attributes.ReplaceCodeAttribute.methodClass.html">methodClass</a></td><td width="50%"> The class that contains the original method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Attributes.ReplaceCodeAttribute.methodName.html">methodName</a></td><td width="50%"> The original method name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Attribute.TypeId(VS.90).aspx">TypeId</a> (inherited from <b>Attribute</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Attributes.ReplaceCodeAttribute.html">ReplaceCodeAttribute Class</a> | <a href="~PointBlank.API.Attributes.html">PointBlank.API.Attributes Namespace</a></p>
    </div>
  </body>
</html>