﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PB.isServer Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PB.isServer Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Checks if the mod is the server or client. </p>
      <div class="syntax">public static <a href="">bool</a> isServer();</div>
      <h4 class="dtH4">Return Value</h4>
      <p>If the mod is on the server.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.PB.html">PB Class</a> | <a href="~PointBlank.API.html">PointBlank.API Namespace</a></p>
    </div>
  </body>
</html>