﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBSkills Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBSkills Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>PBSkills</b> class are listed below. For a complete list of <b>PBSkills</b> class members, see the <a href="PointBlank~PointBlank.API.Server.PBSkills~Members.html">PBSkills Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Static Fields</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Agriculture.html">Agriculture</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Cardio.html">Cardio</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Cooking.html">Cooking</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Crafting.html">Crafting</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Dexterity.html">Dexterity</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Diving.html">Diving</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Engineer.html">Engineer</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Exercise.html">Exercise</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Fishing.html">Fishing</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Healing.html">Healing</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Immunity.html">Immunity</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Mechanic.html">Mechanic</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Outdoors.html">Outdoors</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Overkill.html">Overkill</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Parkour.html">Parkour</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.SharpShooter.html">SharpShooter</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.SneakyBeaky.html">SneakyBeaky</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Strength.html">Strength</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Survival.html">Survival</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Toughness.html">Toughness</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.Vitality.html">Vitality</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBSkills.WarmBlooded.html">WarmBlooded</a></td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBSkills.html">PBSkills Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>