﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBSync.getSQL Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBSync.getSQL Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Gets the SQL connections depending on the address or database provided. </p>
      <div class="syntax">public static <a href="">SqlConnection</a>[] getSQL(<br />   <a href="">string</a> <i>address</i>,<br />   <a href="">string</a> <i>database</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>address</i>
        </dt>
        <dd>The IP of the MySQL server.</dd>
        <dt>
          <i>database</i>
        </dt>
        <dd>The database name.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>Array of SQL Connections.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBSync.html">PBSync Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>