﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBServer Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBServer Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PBServer</b> class are listed below. For a complete list of <b>PBServer</b> class members, see the <a href="PointBlank~PointBlank.API.Server.PBServer~Members.html">PBServer Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Static Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.clients.html">clients</a></td><td width="50%"> Gets all the clients/players in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.commands.html">commands</a></td><td width="50%"> All commands in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.groups.html">groups</a></td><td width="50%"> All the custom groups in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.groupSave.html">groupSave</a></td><td width="50%"> Get the group save. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.maxPlayers.html">maxPlayers</a></td><td width="50%"> Max players in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.players.html">players</a></td><td width="50%"> Gets all the players in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.playerSave.html">playerSave</a></td><td width="50%"> Gets the player save. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.server.html">server</a></td><td width="50%"> Gets the server player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.serverName.html">serverName</a></td><td width="50%"> Gets the server name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.serverPassword.html">serverPassword</a></td><td width="50%"> Gets the server password. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.serverSaveName.html">serverSaveName</a></td><td width="50%"> Gets the server save name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.steamGroups.html">steamGroups</a></td><td width="50%"> All the steam groups in the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.steamGroupSave.html">steamGroupSave</a></td><td width="50%"> Get the steam group save. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBServer.upTime.html">upTime</a></td><td width="50%"> Gets the uptime of the server. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBServer.html">PBServer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>