﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ECustomVariableType Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ECustomVariableType Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Custom variable types. </p>
      <div class="syntax">
        <div>public enum ECustomVariableType</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>BOOLEAN</b></td><td> </td></tr>
<tr valign="top"><td><b>BYTE</b></td><td> </td></tr>
<tr valign="top"><td><b>SHORT</b></td><td> </td></tr>
<tr valign="top"><td><b>INT</b></td><td> </td></tr>
<tr valign="top"><td><b>LONG</b></td><td> </td></tr>
<tr valign="top"><td><b>DOUBLE</b></td><td> </td></tr>
<tr valign="top"><td><b>FLOAT</b></td><td> </td></tr>
<tr valign="top"><td><b>STRING</b></td><td> </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~PointBlank.API.Server.Enumerables.html">PointBlank.API.Server.Enumerables</a>
      </p>
      <p>
        <b>Assembly: </b>PointBlank (in PointBlank.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~PointBlank.API.Server.Enumerables.html">PointBlank.API.Server.Enumerables Namespace</a>
      </p>
    </div>
  </body>
</html>