﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PluginAttribute Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PluginAttribute Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PluginAttribute</b> class are listed below. For a complete list of <b>PluginAttribute</b> class members, see the <a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute~Members.html">PluginAttribute Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.isHidden.html">isHidden</a></td><td width="50%"> Is the plugin hidden from unturned. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.isPrivate.html">isPrivate</a></td><td width="50%"> Is the plugin private. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.pluginCreator.html">pluginCreator</a></td><td width="50%"> The creator of the plugin. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.pluginID.html">pluginID</a></td><td width="50%"> The plugin ID. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.pluginName.html">pluginName</a></td><td width="50%"> The name of the plugin. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Attribute.TypeId(VS.90).aspx">TypeId</a> (inherited from <b>Attribute</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.html">PluginAttribute Class</a> | <a href="~PointBlank.API.Server.Attributes.html">PointBlank.API.Server.Attributes Namespace</a></p>
    </div>
  </body>
</html>