﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBPlayer Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBPlayer Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PBPlayer</b> class are listed below. For a complete list of <b>PBPlayer</b> class members, see the <a href="PointBlank~PointBlank.API.Server.PBPlayer~Members.html">PBPlayer Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.cooldowns.html">cooldowns</a></td><td width="50%"> The player cooldowns. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.customVariables.html">customVariables</a></td><td width="50%"> Custom variables for the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.groups.html">groups</a></td><td width="50%"> The player groups. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.IP.html">IP</a></td><td width="50%"> The IP of the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.isServer.html">isServer</a></td><td width="50%"> Returns if the player is a server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.permissions.html">permissions</a></td><td width="50%"> The player permissions. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.player.html">player</a></td><td width="50%"> The player instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.playerColor.html">playerColor</a></td><td width="50%"> The chat color of the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.playerID.html">playerID</a></td><td width="50%"> The steam player ID instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.saveKeys.html">saveKeys</a></td><td width="50%"> The keys that get saved when the server shuts down. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.skills.html">skills</a></td><td width="50%"> The player skills. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.steam64.html">steam64</a></td><td width="50%"> The steam64 of the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.steamGroups.html">steamGroups</a></td><td width="50%"> The steam groups of the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.steamID.html">steamID</a></td><td width="50%"> The steamID instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.steamPlayer.html">steamPlayer</a></td><td width="50%"> The steam player instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.steamProfile.html">steamProfile</a></td><td width="50%"> The steam profile instance of the player. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>