﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBSkills Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBSkills Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Creates a skill instance. </p>
      <div class="syntax">
        <a href="PointBlank~PointBlank.API.Server.PBSkills.html">PBSkills</a>(<br />   <a href="">string</a> <i>name</i>,<br />   <a href="">int</a> <i>ID</i>,<br />   <a href="PointBlank~PointBlank.API.Enumerables.ESkill.html">ESkill</a> <i>skillType</i>,<br />   <a href="PointBlank~PointBlank.API.Enumerables.ESkillSet.html">ESkillSet</a> <i>skillset</i>,<br />   <a href="">byte</a> <i>maxLevel</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>name</i>
        </dt>
        <dd>The skill name.</dd>
        <dt>
          <i>ID</i>
        </dt>
        <dd>The skill ID.</dd>
        <dt>
          <i>skillType</i>
        </dt>
        <dd>The skill type.</dd>
        <dt>
          <i>skillset</i>
        </dt>
        <dd>The skillset of the skill.</dd>
        <dt>
          <i>maxLevel</i>
        </dt>
        <dd>The max level of the skill.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBSkills.html">PBSkills Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a> | <a href="PointBlank~PointBlank.API.Server.PBSkills~Constructors.html">PBSkills Constructor Overload List</a></p>
    </div>
  </body>
</html>