﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBPlugin Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBPlugin Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBPlugin.html">PBPlugin overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="PointBlank~PointBlank.API.Server.Extensions.PBPlugin.~ctor.html">PBPlugin Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="PointBlank~PointBlank.API.Server.Extensions.PBPlugin.html">PBPlugin</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>enabled (inherited from <b>UnityEngine.Behaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>gameObject (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>hideFlags (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>isActiveAndEnabled (inherited from <b>UnityEngine.Behaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>name (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBPlugin.pluginObject.html">pluginObject</a></td><td width="50%"> The gameobject of the plugin. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>tag (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>transform (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>useGUILayout (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>BroadcastMessage (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>CancelInvoke (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>CompareTag (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>Equals (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponent (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponent(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentInChildren (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentInChildren(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentInParent (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentInParent(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponents (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponents(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentsInChildren (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentsInChildren(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentsInParent (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetComponentsInParent(T) (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetHashCode (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetInstanceID (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>Invoke (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>InvokeRepeating (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>IsInvoking (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.Extensions.PBPlugin.onLoad.html">onLoad</a></td><td width="50%"> Called when the plugin is loaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>SendMessage (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>SendMessageUpwards (inherited from <b>UnityEngine.Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>StartCoroutine (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>StartCoroutine_Auto (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>StopAllCoroutines (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>StopCoroutine (inherited from <b>UnityEngine.MonoBehaviour</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>ToString (inherited from <b>UnityEngine.Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBPlugin.html">PBPlugin Class</a> | <a href="~PointBlank.API.Server.Extensions.html">PointBlank.API.Server.Extensions Namespace</a></p>
    </div>
  </body>
</html>