﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PlayerProfile Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PlayerProfile Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PlayerProfile</b> class are listed below. For a complete list of <b>PlayerProfile</b> class members, see the <a href="PointBlank~PointBlank.API.Extensions.PlayerProfile~Members.html">PlayerProfile Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Extensions.PlayerProfile.groups.html">groups</a></td><td width="50%"> Returns all the groups the player is in. Only works if the profile is not private. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Extensions.PlayerProfile.isLimited.html">isLimited</a></td><td width="50%"> Is the steam player account limited. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Extensions.PlayerProfile.isTradeBanned.html">isTradeBanned</a></td><td width="50%"> Is the steam player trade banned. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Extensions.PlayerProfile.isVacBanned.html">isVacBanned</a></td><td width="50%"> Is the player VAC banned in any game. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Extensions.PlayerProfile.isVisible.html">isVisible</a></td><td width="50%"> Is the profile visible(non private). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Extensions.PlayerProfile.link.html">link</a></td><td width="50%"> The steam player profile link. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Extensions.PlayerProfile.privacyState.html">privacyState</a></td><td width="50%"> The privacy state of the player profile. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Extensions.PlayerProfile.html">PlayerProfile Class</a> | <a href="~PointBlank.API.Extensions.html">PointBlank.API.Extensions Namespace</a></p>
    </div>
  </body>
</html>