﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PluginAttribute Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PluginAttribute Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Any class with the plugin attribute will be registered as a plugin. These classes are ran first. </p>
      <div class="syntax">
        <a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.html">PluginAttribute</a>(<br />   <a href="">string</a> <i>pluginName</i>,<br />   <a href="">string</a> <i>pluginCreator</i>,<br />   <a href="">bool</a> <i>isHidden</i>,<br />   <a href="">bool</a> <i>isPrivate</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>pluginName</i>
        </dt>
        <dd>The name of the plugin.</dd>
        <dt>
          <i>pluginCreator</i>
        </dt>
        <dd>The creator of the plugin.</dd>
        <dt>
          <i>isHidden</i>
        </dt>
        <dd>If the plugin is hidden from unturned.</dd>
        <dt>
          <i>isPrivate</i>
        </dt>
        <dd>If the plugin is private for the server.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Attributes.PluginAttribute.html">PluginAttribute Class</a> | <a href="~PointBlank.API.Server.Attributes.html">PointBlank.API.Server.Attributes Namespace</a></p>
    </div>
  </body>
</html>