﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBPlayer.hasCooldown Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBPlayer.hasCooldown Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Check if the player has a cooldown on a command. </p>
      <div class="syntax">public <a href="">bool</a> hasCooldown(<br />   <a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.html">PBCommand</a> <i>command</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>command</i>
        </dt>
        <dd>The command to check.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>If the player has cooldown.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>