﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBPlayer Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBPlayer Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer overview</a>
      </p>
      <h4 class="dtH4">Public Static Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBPlayer.OnPlayerHurt.html">OnPlayerHurt</a></td><td width="50%"> Called when player is hurt. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBPlayer.OnPlayerKilled.html">OnPlayerKilled</a></td><td width="50%"> Called when player is killed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><img src="static.gif" /><a href="PointBlank~PointBlank.API.Server.PBPlayer.OnPlayerMove.html">OnPlayerMove</a></td><td width="50%"> Called when a player moves. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="PointBlank~PointBlank.API.Server.PBPlayer~Constructors.html">PBPlayer</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the PBPlayer class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.cooldowns.html">cooldowns</a></td><td width="50%"> The player cooldowns. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.customVariables.html">customVariables</a></td><td width="50%"> Custom variables for the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.groups.html">groups</a></td><td width="50%"> The player groups. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.IP.html">IP</a></td><td width="50%"> The IP of the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.isServer.html">isServer</a></td><td width="50%"> Returns if the player is a server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.permissions.html">permissions</a></td><td width="50%"> The player permissions. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.player.html">player</a></td><td width="50%"> The player instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.playerColor.html">playerColor</a></td><td width="50%"> The chat color of the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.playerID.html">playerID</a></td><td width="50%"> The steam player ID instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.saveKeys.html">saveKeys</a></td><td width="50%"> The keys that get saved when the server shuts down. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.skills.html">skills</a></td><td width="50%"> The player skills. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.steam64.html">steam64</a></td><td width="50%"> The steam64 of the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.steamGroups.html">steamGroups</a></td><td width="50%"> The steam groups of the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.steamID.html">steamID</a></td><td width="50%"> The steamID instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.steamPlayer.html">steamPlayer</a></td><td width="50%"> The steam player instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.steamProfile.html">steamProfile</a></td><td width="50%"> The steam profile instance of the player. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.ban.html">ban</a></td><td width="50%"> Bans the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.getCustomVariable.html">getCustomVariable</a></td><td width="50%"> Return the custom variable of the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.giveItem.html">giveItem</a></td><td width="50%"> Gives an item to the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.hasCooldown.html">hasCooldown</a></td><td width="50%"> Check if the player has a cooldown on a command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.hasPermission.html">hasPermission</a></td><td width="50%"> Check if a player has a specific permission. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.hasReachedLimit.html">hasReachedLimit</a></td><td width="50%"> Checks if the player has reached max command execution. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.kick.html">kick</a></td><td width="50%"> Kicks the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.openURL.html">openURL</a></td><td width="50%"> Opens the URL on the client. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.removeCustomVariable.html">removeCustomVariable</a></td><td width="50%"> Removes custom variable. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.sendChatMessage.html">sendChatMessage</a></td><td width="50%"> Sends chat message to the player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.setCustomVariable~Overloads.html">setCustomVariable</a></td><td width="50%">Overloaded.  Adds/sets custom variable. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.teleportToPlayer.html">teleportToPlayer</a></td><td width="50%"> Teleports to another player. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBPlayer.teleportToPosition.html">teleportToPosition</a></td><td width="50%"> Teleports to a position. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>