﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBConfig Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBConfig Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Creates a PBConfig instance that allows you to edit config files. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Creates a PBConfig instance that allows you to create config files. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.PBConfig.~ctor2.html">public PBConfig()</a>
      </blockquote>
      <p> Creates a PBConfig instance that allows you to edit config files. </p>
      <blockquote class="dtBlock">
        <a href="PointBlank~PointBlank.API.PBConfig.~ctor1.html">public PBConfig(string)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.PBConfig.html">PBConfig Class</a> | <a href="~PointBlank.API.html">PointBlank.API Namespace</a></p>
    </div>
  </body>
</html>