﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBSync.sql_exists Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBSync.sql_exists Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Checks if a specific entry exists in the table. </p>
      <div class="syntax">public static <a href="">bool</a> sql_exists(<br />   <a href="">string</a> <i>table</i>,<br />   <a href="">string</a>[] <i>checks</i>,<br />   <a href="">SqlConnection</a> <i>connection</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>table</i>
        </dt>
        <dd>The table to check in.</dd>
        <dt>
          <i>checks</i>
        </dt>
        <dd>The check array to find the correct entry. Example: steamId='11111111'</dd>
        <dt>
          <i>connection</i>
        </dt>
        <dd>The SQL Connection instance.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>If it exists or not.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBSync.html">PBSync Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>