﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBLogging.logError Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBLogging.logError Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Logs any error you provide with the text you provide. Mostly for exceptions. </p>
      <div class="syntax">public static <a href="">void</a> logError(<br />   <a href="">string</a> <i>text</i>,<br />   <a href="">Exception</a> <i>ex</i>,<br />   <a href="">bool</a> <i>inConsole</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>text</i>
        </dt>
        <dd>The text that will be logged.</dd>
        <dt>
          <i>ex</i>
        </dt>
        <dd>The exception that will be logged.</dd>
        <dt>
          <i>inConsole</i>
        </dt>
        <dd>Should the error be logged in the console.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.PBLogging.html">PBLogging Class</a> | <a href="~PointBlank.API.html">PointBlank.API Namespace</a></p>
    </div>
  </body>
</html>