﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBServer.PreClientConnect Delegate</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBServer.PreClientConnect Delegate</h1>
      </div>
    </div>
    <div id="nstext">
      <div class="syntax">
        <div>public delegate <a href="">void</a> PreClientConnect(<br />   <a href="">SteamPlayerID</a> <i>playerID</i>,<br />   <a href="">Vector3</a> <i>point</i>,<br />   <a href="">byte</a> <i>angle</i>,<br />   <a href="">bool</a> <i>isPro</i>,<br />   <a href="">bool</a> <i>isAdmin</i>,<br />   <a href="">int</a> <i>channel</i>,<br />   <a href="">byte</a> <i>face</i>,<br />   <a href="">byte</a> <i>hair</i>,<br />   <a href="">byte</a> <i>beard</i>,<br />   <a href="">Color</a> <i>skin</i>,<br />   <a href="">Color</a> <i>color</i>,<br />   <a href="">bool</a> <i>hand</i>,<br />   <a href="">int</a> <i>shirtItem</i>,<br />   <a href="">int</a> <i>pantsItem</i>,<br />   <a href="">int</a> <i>hatItem</i>,<br />   <a href="">int</a> <i>backpackItem</i>,<br />   <a href="">int</a> <i>vestItem</i>,<br />   <a href="">int</a> <i>maskItem</i>,<br />   <a href="">int</a> <i>glassesItem</i>,<br />   <a href="">int</a>[] <i>skinItems</i>,<br />   <a href="">EPlayerSkillset</a> <i>skillset</i><br />);</div>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~PointBlank.API.Server.html">PointBlank.API.Server</a>
      </p>
      <p>
        <b>Assembly: </b>PointBlank (in PointBlank.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a>
      </p>
    </div>
  </body>
</html>