﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBGroup Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBGroup Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The group instance of pointblank. </p>
      <div class="syntax">
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBGroup.html">PBGroup</a>(<br />   <a href="">string</a> <i>name</i>,<br />   <a href="">bool</a> <i>isDefault</i>,<br />   <a href="">string</a>[] <i>permissions</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>name</i>
        </dt>
        <dd>The name of the group.</dd>
        <dt>
          <i>isDefault</i>
        </dt>
        <dd>Is it the default group.</dd>
        <dt>
          <i>permissions</i>
        </dt>
        <dd>The permissions of the group.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBGroup.html">PBGroup Class</a> | <a href="~PointBlank.API.Server.Extensions.html">PointBlank.API.Server.Extensions Namespace</a></p>
    </div>
  </body>
</html>