﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBServer.ClientJoinHandler Delegate</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBServer.ClientJoinHandler Delegate</h1>
      </div>
    </div>
    <div id="nstext">
      <div class="syntax">
        <div>public delegate <a href="">void</a> ClientJoinHandler(<br />   <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer</a> <i>player</i><br />);</div>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~PointBlank.API.Server.html">PointBlank.API.Server</a>
      </p>
      <p>
        <b>Assembly: </b>PointBlank (in PointBlank.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a>
      </p>
    </div>
  </body>
</html>