﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBSaving Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBSaving Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBSaving.html">PBSaving overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="PointBlank~PointBlank.API.Server.PBSaving.~ctor.html">PBSaving Constructor</a>
            </td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBSaving.document.html">document</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBSaving.path.html">path</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PointBlank~PointBlank.API.Server.PBSaving.rootElement.html">rootElement</a></td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBSaving.firstRunGroup.html">firstRunGroup</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBSaving.firstRunSteamGroup.html">firstRunSteamGroup</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBSaving.loadGroups.html">loadGroups</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBSaving.loadPlayer.html">loadPlayer</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBSaving.loadSteamGroups.html">loadSteamGroups</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBSaving.save.html">save</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PointBlank~PointBlank.API.Server.PBSaving.savePlayer.html">savePlayer</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.PBSaving.html">PBSaving Class</a> | <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace</a></p>
    </div>
  </body>
</html>