﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PBCommand.checkPermissions Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PBCommand.checkPermissions Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Checks if the player has enough permissions to run the command. </p>
      <div class="syntax">public virtual <a href="">bool</a> checkPermissions(<br />   <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer</a> <i>player</i>,<br />   <a href="">string</a>[] <i>args</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>player</i>
        </dt>
        <dd>The executing player.</dd>
        <dt>
          <i>args</i>
        </dt>
        <dd>The arguments of the command.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>If the player has enough permissions to run the command.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.html">PBCommand Class</a> | <a href="~PointBlank.API.Server.Extensions.html">PointBlank.API.Server.Extensions Namespace</a></p>
    </div>
  </body>
</html>