﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PointBlank.API.ServerHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PointBlank.API.Server Hierarchy </h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.Server.PBChat.html">PBChat</a>
        </div>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer</a>
        </div>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.Server.PBSaving.html">PBSaving</a>
        </div>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.Server.PBServer.html">PBServer</a>
        </div>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.Server.PBSkills.html">PBSkills</a>
        </div>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.Server.PBSync.html">PBSync</a>
        </div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/System.Delegate(VS.90).aspx">Delegate</a> ---- <a href="http://msdn.microsoft.com/en-us/library/System.ICloneable(VS.90).aspx">ICloneable</a>, <a href="http://msdn.microsoft.com/en-us/library/System.Runtime.Serialization.ISerializable(VS.90).aspx">ISerializable</a><div class="Hierarchy"><a href="http://msdn.microsoft.com/en-us/library/System.MulticastDelegate(VS.90).aspx">MulticastDelegate</a><div class="Hierarchy"><a href="PointBlank~PointBlank.API.Server.PBChat.ChatMessageHandler.html">PBChat.ChatMessageHandler</a></div><div class="Hierarchy"><a href="PointBlank~PointBlank.API.Server.PBPlayer.PlayerHurtHandler.html">PBPlayer.PlayerHurtHandler</a></div><div class="Hierarchy"><a href="PointBlank~PointBlank.API.Server.PBPlayer.PlayerKilledHandler.html">PBPlayer.PlayerKilledHandler</a></div><div class="Hierarchy"><a href="PointBlank~PointBlank.API.Server.PBPlayer.PlayerMoveHandler.html">PBPlayer.PlayerMoveHandler</a></div><div class="Hierarchy"><a href="PointBlank~PointBlank.API.Server.PBServer.ClientJoinHandler.html">PBServer.ClientJoinHandler</a></div><div class="Hierarchy"><a href="PointBlank~PointBlank.API.Server.PBServer.ClientLeaveHandler.html">PBServer.ClientLeaveHandler</a></div><div class="Hierarchy"><a href="PointBlank~PointBlank.API.Server.PBServer.ConsoleInputTextHandler.html">PBServer.ConsoleInputTextHandler</a></div><div class="Hierarchy"><a href="PointBlank~PointBlank.API.Server.PBServer.ConsoleOutputTextHandler.html">PBServer.ConsoleOutputTextHandler</a></div><div class="Hierarchy"><a href="PointBlank~PointBlank.API.Server.PBServer.PreClientConnect.html">PBServer.PreClientConnect</a></div></div></div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~PointBlank.API.Server.html">PointBlank.API.Server Namespace
						</a>
      </p>
    </div>
  </body>
</html>