﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PointBlank.API.Server</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PointBlank.API.Server Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Server classes.</p>
      <p>
        <a href="~PointBlank.API.Server~Hierarchy.html">Namespace Hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBChat.html">PBChat</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBPlayer.html">PBPlayer</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBSaving.html">PBSaving</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBServer.html">PBServer</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBSkills.html">PBSkills</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBSync.html">PBSync</a>
            </td>
            <td width="50%"> </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBChat.ChatMessageHandler.html">PBChat.ChatMessageHandler</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBPlayer.PlayerHurtHandler.html">PBPlayer.PlayerHurtHandler</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBPlayer.PlayerKilledHandler.html">PBPlayer.PlayerKilledHandler</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBPlayer.PlayerMoveHandler.html">PBPlayer.PlayerMoveHandler</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBServer.ClientJoinHandler.html">PBServer.ClientJoinHandler</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBServer.ClientLeaveHandler.html">PBServer.ClientLeaveHandler</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBServer.ConsoleInputTextHandler.html">PBServer.ConsoleInputTextHandler</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBServer.ConsoleOutputTextHandler.html">PBServer.ConsoleOutputTextHandler</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Server.PBServer.PreClientConnect.html">PBServer.PreClientConnect</a>
            </td>
            <td width="50%"> </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>