﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PointBlank.APIHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PointBlank.API Hierarchy </h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.Localizator.html">Localizator</a>
        </div>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.PB.html">PB</a>
        </div>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.PBConfig.html">PBConfig</a>
        </div>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.PBLogging.html">PBLogging</a>
        </div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/System.Delegate(VS.90).aspx">Delegate</a> ---- <a href="http://msdn.microsoft.com/en-us/library/System.ICloneable(VS.90).aspx">ICloneable</a>, <a href="http://msdn.microsoft.com/en-us/library/System.Runtime.Serialization.ISerializable(VS.90).aspx">ISerializable</a><div class="Hierarchy"><a href="http://msdn.microsoft.com/en-us/library/System.MulticastDelegate(VS.90).aspx">MulticastDelegate</a><div class="Hierarchy"><a href="PointBlank~PointBlank.API.PB.PBPostInit.html">PB.PBPostInit</a></div><div class="Hierarchy"><a href="PointBlank~PointBlank.API.PB.PBPreInit.html">PB.PBPreInit</a></div></div></div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/System.ValueType(VS.90).aspx">ValueType</a>
          <div class="Hierarchy">
            <a href="PointBlank~PointBlank.API.RedirectCallsState.html">RedirectCallsState</a>
          </div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~PointBlank.API.html">PointBlank.API Namespace
						</a>
      </p>
    </div>
  </body>
</html>