﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PointBlank.API</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PointBlank.API Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Universal classes.</p>
      <p>
        <a href="~PointBlank.API~Hierarchy.html">Namespace Hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Localizator.html">Localizator</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.PB.html">PB</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.PBConfig.html">PBConfig</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.PBLogging.html">PBLogging</a>
            </td>
            <td width="50%"> </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Structures</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Structure</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.RedirectCallsState.html">RedirectCallsState</a>
            </td>
            <td width="50%"> </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.PB.PBPostInit.html">PB.PBPostInit</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.PB.PBPreInit.html">PB.PBPreInit</a>
            </td>
            <td width="50%"> </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>