﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PointBlank.API.Enumerables</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PointBlank.API.Enumerables Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Universal enumerables.</p>
      <p>
        <a href="~PointBlank.API.Enumerables~Hierarchy.html">Namespace Hierarchy</a>
      </p>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Enumerables.ECryptoType.html">ECryptoType</a>
            </td>
            <td width="50%"> The types of encryptions. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Enumerables.ESaveType.html">ESaveType</a>
            </td>
            <td width="50%"> Save types. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Enumerables.ESkill.html">ESkill</a>
            </td>
            <td width="50%"> All unturned skill types. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Enumerables.ESkillSet.html">ESkillSet</a>
            </td>
            <td width="50%"> The skillset types. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PointBlank~PointBlank.API.Enumerables.PrivacyState.html">PrivacyState</a>
            </td>
            <td width="50%"> Privacy types for steam profile. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>