﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PointBlank.API.Server.ExtensionsHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc3 Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PointBlank.API.Server.Extensions Hierarchy </h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.Server.Extensions.PBCooldown.html">PBCooldown</a>
        </div>
        <div class="Hierarchy">
          <a href="PointBlank~PointBlank.API.Server.Extensions.PBGroup.html">PBGroup</a>
        </div>
        <div class="Hierarchy">
          <a href="">Object</a>
          <div class="Hierarchy">
            <a href="">Component</a>
            <div class="Hierarchy">
              <a href="">Behaviour</a>
              <div class="Hierarchy">
                <a href="">MonoBehaviour</a>
                <div class="Hierarchy">
                  <a href="PointBlank~PointBlank.API.Server.Extensions.PBCommand.html">PBCommand</a>
                </div>
                <div class="Hierarchy">
                  <a href="PointBlank~PointBlank.API.Server.Extensions.PBPlugin.html">PBPlugin</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~PointBlank.API.Server.Extensions.html">PointBlank.API.Server.Extensions Namespace
						</a>
      </p>
    </div>
  </body>
</html>